REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/db7ss52zt/image/upload
REACT_APP_FIREBASE_API_KEY=AIzaSyCt2mIHFWq3tlxp2gWtiVt6x9GIpLPtZnw
REACT_APP_FIREBASE_AUTH_DOMAIN=menu-creator-35f21.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=menu-creator-35f21
REACT_APP_FIREBASE_STORAGE_BUCKET=menu-creator-35f21.appspot.com
REACT_APP_FIREBASE_APP_ID=1:312681521941:web:71aefc928cdc87ba237f1c